<!DOCTYPE html>
<html>
<head>
	<title>Capstone1</title>

	<!-- font -->
	<link href="https://fonts.googleapis.com/css?family=Lora|Oswald|Roboto+Mono|Sonsie+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Cookie|Raleway&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Cookie&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- viewport -->

	<meta name="viewport" content="width=device-width,initial-scale=0, maximum-scale=1.0">

	<!-- css link! -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	

</head>


<body>
	<section class="navbar">
		<a href=>The Badjao Expedition</a>
		<ul class="navbar-list">			
			<li>
				<a href="#page2">Our Story</a>
			</li>
			<li>
				<a href="#page4">Gallery</a>
			</li>
			<li>
				<a href="#page3">Travel Info</a>
			</li>
			<li>
				<a href="#page5">Map</a>
			</li>
			<li>
				<a href="#page6">Contact</a>
			</li>
	</section>

	<section class="landing-page" id="page1">
		<div class="body1">
			<div class="greetings">Welcome to Paradise!</div>
			<div class="main-name">Experience Tawi-Tawi</div>
		</div>

		<div class="pic-ctn">
		    <img src="assets/images/picture1.jpg" alt="" class="pic" height="350px">
		    <img src="assets/images/picture2.jpg" alt="" class="pic" height="350px">
		    <img src="assets/images/picture3.jpg" alt="" class="pic" height="350px">
		    <img src="assets/images/picture4.jpg" alt="" class="pic" height="350px">
		    <img src="assets/images/picture5.jpg" alt="" class="pic" height="350px">
  		</div>

		
	</section>


	<section class="homepage" id="page2">
		<div class="badjao">
			<img src="assets/images/badjao.jpg">
		</div>
		<div class="story">
			<h4>
				Our Story
			</h4>
			<p>
				Today, The Badjao Expediton is a social enterprise based in Bongao, Tawi-Tawi, Philippines. We strive to connect travelers with what makes Tawi-Tawi unique- its history, people, and incredible scenery! Benz Expediton’s mission is to empower the Badjaos indigenous families on the Island, while providing incredible tours and experiences to share and remember for a lifetime. Our guests are invited to become part of the indeginous tribe and community, disconnect from reality and voyage with us to pristine white sand beaches to enrich their minds, bodies, and souls within the picture-perfect setting of Tawi-Tawi.
			</p>
		</div>
	</section>


	<section class="destination" id="page3">
		<div>
			<h1>
				Choose Your Experience!
			</h1>
		</div>
		<div>
			<p class="warning">
				This journey is not for everyone. Before applying to take part in this experience you must understand that what the expedition can offer is not a tour or a hotel. This is a journey to the most remote islands in Tawi-Tawi. 
			</p>
		</div>
		<div class="packages">
			<div data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="3000"class="pack1">
				<h1>
					Sailing Expediton
				</h1>
				<button class="button1">Click Here</button>
			</div>
			<div data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="3000" data-aos-delay="300"class="pack2">
				<h1>
					Camping Expedition
				</h1>
				<button class="button2">Click Here</button>
				
			</div>
			<div data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="3000" data-aos-delay="600" class="pack3">
				<h1>
				Ultimate Expedition				
				</h1>
				<button class="button3">Click Here</button>
			</div>
		</div>
	</section>

	<!-- Container for the image gallery -->
	<section class="gallery" id="page4">
		<div class="gal">
			Gallery		
		</div>
		<div class="photo-cont">
			<img src="assets/images/gal1.jpg">
			<img src="assets/images/gal2.jpg">
			<img src="assets/images/gal3.jpg">
			<img src="assets/images/gal4.jpg">
			<img src="assets/images/gal5.jpg">
			<img src="assets/images/gal6.jpg">
			<img src="assets/images/gal7.jpg">
			<img src="assets/images/gal8.jpg">
			<img src="assets/images/gal9.jpg">
			<img src="assets/images/boat.jpg">
			<img src="assets/images/dancing.jpg">
			<img src="assets/images/gal11.jpg">

		</div>

	</section>

	<section class="map" id="page5">
		<div class="map1">
			<img data-aos="zoom-in" src="assets/images/map1.png" height="350px">
			<h1>
				Philippine Map
			</h1>
		</div>

		<div class="map2">
			<img data-aos="zoom-in"src="assets/images/map2.png" height="350px">
			<h1>
				Tawi-Tawi Map
			</h1>
		</div>
	</section>



	<section class="contact" id="page6">
		<div class="contacts">
			<h1>
				The Badjao Expedition
			</h1>
			<p>
				Bongao, Tawi-Tawi
			</p>
			<p>
				Mon - Sat, 8am - 8pm
			</p>
			<p>
				badjaoexpedition@gmail.com
			</p>

		</div>


		<div class="message">
			<form action>
				<input type="text" name="name" class="form-input" placeholder="  Your Full Name">
				<input type="text" name="email" class="form-input" placeholder="  Your Email">
				<input type="text" name="number" class="form-input" placeholder="  Your Contact Number">
				<textarea name="" class="form-input" placeholder=" Your Message"></textarea>
				<div class="btn-contact">
					<button class="btn">Contact Me</button>				
				</div>
			</form>
		</div>
	</section>

<!-- aos script -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
  AOS.init();
</script>






</body>
</html>